# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_id=complex_bees
mod_name=Complex Bees
mod_license=Apache 2.0
mod_version=0.0.1
mod_group_id=com.accbdd
mod_authors=ACCBDD
mod_description=Additional bees for Complicated Bees
